<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>VR Firefox Development builds</title>
  <meta name="description" content="VR Builds">
  <meta name="author" content="dmarcos">
  <style>
    body {
      overflow: hidden;
      height: 100%;
      font-family: "Helvetica Neue";
    }
    h1, h2 {
      padding-top: 50px;
      width: 480px;
      margin: auto;
      color: #333;
      text-align: center;
    }

    h2 {
      padding-top: 10px;
      width: 300;
      text-align: center;
    }

    .apple {
      background-image:url(../images/apple.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
      display: inline-block;
      height:280px;
      width:228px;
      margin-right: 300px;
    }
    .win {
      background-image:url(../images/windows.png);
      background-size: 85% auto;
      background-repeat: no-repeat;
      display: inline-block;
      height:252px;
      width:250px;
    }
    .container {
      width: 800px;
      margin: auto;
      margin-top: calc(50% - 550px);
    }
  </style>
</head>
<body>
  <h1>Firefox VR Development Builds </h1>
  <h2>2014-09-10</h2>
  <div class="container">
    <a class="apple" href="osx"></a>
    <a class="win" href="win"></a>
  </div>
</body>
</html>